#############################
# GpMrb
#############################

pcm.map_2_4 {
  type plug
  slave {
    pcm "amp_sink"
    rate 48000
    channels 4
  }
  ttable.0.0 0.1
  ttable.1.1 0.1
  ttable.0.2 0.1
  ttable.1.3 0.1
}

pcm.map_1_4 {
  type plug
  slave {
    pcm "amp_sink"
    rate 48000
    channels 4
  }
  ttable.0.0 0.1
  ttable.0.1 0.1
  ttable.0.2 0.1
  ttable.0.3 0.1
}

pcm.amp_sink {
    type hw
    card broxtontdf8532
    device 0
    rate 48000
    format S32_LE
    channels 4
}

ctl.amp_sink {
  type hw
  card broxtontdf8532
  device 0
}

pcm.aux_in {
  type hw
  card broxtontdf8532
  device 10
  rate 48000
  channels 2
}

pcm.mic {
  type plug
  slave {
    pcm "hw:0,1"
    rate 48000
  }
  ttable.0.0 0.1
}

pcm.bt_hfp_in {
  @args [ SAMPLERATE ]
  @args.SAMPLERATE {
    type integer
  }
  type plug
  slave {
    pcm "hw:0,5"
    rate $SAMPLERATE
    channels 1
  }
  ttable.0.0 1
  ttable.1.0 1
}

pcm.bt_hfp_out {
  @args [ SAMPLERATE ]
  @args.SAMPLERATE {
    type integer
  }
  type plug
  slave {
    pcm "hw:0,6"
    rate $SAMPLERATE
  }
}

pcm.tuner {
  type hw
  card broxtontdf8532
  device 11
  rate 48000
  channels 2
}

pcm.modem_in {
  type plug
  slave {
    pcm "hw:0,7"
    rate 8000
    channels 1
  }
  ttable.0.0 1
  ttable.1.0 1
}

pcm.modem_out {
  type plug
  slave {
    pcm "hw:0,8"
    rate 8000
    channels 1
  }
}
